G04 Layer: Mechanical*
G04 EasyEDA v6.4.25, 2022-01-03T23:04:32--5:00*
G04 f870d6b240394c1986ede19cf4370902,f610eaca6985405d96f74a4a3e528675,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD33C,0.0500*%

%LPD*%
D33*
X901090Y-2500807D02*
G01*
X901090Y-140792D01*
X2731109Y-140792D01*
X2731109Y-2500807D01*
X901090Y-2500807D01*
M02*
